*{
  margin: 0px;
}
p{margin: 0px;}
h3{
  margin: 20px 0px;
  color: whitesmoke;
}
.autoCarousel {
  width: 100%;
  display: flex;
  justify-content: center;
}
.row{
  margin: 0;
}
img{
  width: 100%;
  height: 100%;
}
.icon-cards {
  /* position: relative; */
  width: 200vw;
  height: 180vw;
  max-width: 400px;
  max-height: 330px;
  margin: 0;
  color: white;
  perspective: 1000px;
  transform-origin: center;
}
.icon-cards__content {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: translateZ(-30vw) rotateY(0);
  -webkit-animation: carousel 15s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
          animation: carousel 15s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
}
.icon-cards__content.step-animation {
  -webkit-animation: carousel 10s infinite steps(1) forwards;
          animation: carousel 10s infinite steps(1) forwards;
}
.icon-cards__item {
  position: absolute;

  width: 200vw;
  height: 180vw;
  max-width: 400px;
  max-height: 330px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  transform-origin: center;
}
.icon-cards__item:nth-child(1) {
  background: #fdd94f;
  transform: rotateY(0) translateZ(35vw);
}
.icon-cards__item:nth-child(2) {
  background: #f87949;
  transform: rotateY(120deg) translateZ(35vw);
}
.icon-cards__item:nth-child(3) {
  background: #fbab48;
  transform: rotateY(240deg) translateZ(35vw);
}

@-webkit-keyframes carousel {
  0%, 17.5% {
    transform: translateZ(-35vw) rotateY(0);
  }
  27.5%, 45% {
    transform: translateZ(-35vw) rotateY(-120deg);
  }
  55%, 72.5% {
    transform: translateZ(-35vw) rotateY(-240deg);
  }
  82.5%, 100% {
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}

@keyframes carousel {
  0%, 17.5% {
    transform: translateZ(-35vw) rotateY(0);
  }
  27.5%, 45% {
    transform: translateZ(-35vw) rotateY(-120deg);
  }
  55%, 72.5% {
    transform: translateZ(-35vw) rotateY(-240deg);
  }
  82.5%, 100% {
    transform: translateZ(-35vw) rotateY(-360deg);
  }
}


body {
  background: #110f15;
  color: whitesmoke;
  background-image: linear-gradient(to bottom right, rgb(255, 255, 255), black);
}



@-webkit-keyframes jelly {
  from {
    transform: scale(1, 1);
  }
  30% {
    transform: scale(1.25, 0.75);
  }
  40% {
    transform: scale(0.75, 1.25);
  }
  50% {
    transform: scale(1.15, 0.85);
  }
  65% {
    transform: scale(0.95, 1.05);
  }
  75% {
    transform: scale(1.05, 0.95);
  }
  to {
    transform: scale(1, 1);
  }
}

@keyframes jelly {
  from {
    transform: scale(1, 1);
  }
  30% {
    transform: scale(1.25, 0.75);
  }
  40% {
    transform: scale(0.75, 1.25);
  }
  50% {
    transform: scale(1.15, 0.85);
  }
  65% {
    transform: scale(0.95, 1.05);
  }
  75% {
    transform: scale(1.05, 0.95);
  }
  to {
    transform: scale(1, 1);
  }
}
h4{
  margin: 0;
}

.product-content{
  width: 100%;
}
.product-show{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.product-show-wraper-div{
  width: 100%;
  display: flex;
  justify-content: center;
}
.product-show-wraper{
  

}
.product-show-items{
  height: 200px;
}
.line{
  border-top: 1px solid black;
  width: 20%;
}
.hight-light{
  border-top: 2px solid whitesmoke;
  width: 15%;
  z-index: 10;
  margin-bottom: 20px;
}
.header {
  width: 100%;
  background-color: black;
}

.dog{
  width: 100%;
  display: flex;
  justify-content: center;
}
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
.footer-first{
  width: 100%;
}
.footer {
  width: 100%;
  margin: 30px 0 0 0;
  background-color: black;
}
.contact {
  width: 100%;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
a:hover{
    color: white;
    text-decoration: none;
}
.nav-bar ul{
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: 80%;
}
.nav-bar ul li{
    margin-right: 100px;   
    border-bottom: 1px solid black;  
}
.nav-bar ul li:hover{
    border-bottom: 1px solid white;    
}
.nav-bar ul li a{
    font-family: arial,sans-serif;
    font-weight:bold;
}
.nav-bar{
  display: flex;  
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
  
}
.information ul{
  list-style: none;
  padding: 0;
}
.footer-seconds{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  padding: 0 50px;
}
